spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false
spring.h2.console.enabled=true


spring.application.name=habit-service
server.port=8000


eureka.client.service-url.default-zone=http://localhost:8761/eureka